PORT=3000
apiUrl: 'https://mecanicappv2.onrender.com/api'
# Configuración de la base de datos PostgreSQL en Render
DB_HOST=dpg-d3vrmv6r433s73dhurrg-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=mantenimiento_vehicular_user
DB_PASSWORD=v4oSGefvoNNdIA2JfKO0GfhK3aGnxOzf
DB_NAME=mantenimiento_vehicular

# Clave secreta para JWT
JWT_SECRET=Fr103xpr355

# URL completa de conexión (por si tu ORM la necesita)
DATABASE_URL=postgresql://mantenimiento_vehicular_user:v4oSGefvoNNdIA2JfKO0GfhK3aGnxOzf@dpg-d3vrmv6r433s73dhurrg-a.oregon-postgres.render.com/mantenimiento_vehicular
